def solution(m):
    result = []
    if not m or not m[0]:
        return result

    rows = len(m)
    cols = len(m[0])

    top = 0
    bottom = rows -1
    left = 0
    right = cols - 1

    while top<=bottom and left<= right:

        #top left to top right
        for i in range(left,right+1):
            result.append(m[top][i])
        top += 1

        #top right to bottom right
        for i in range(top, bottom+1):
            result.append(m[i][right])
        right -=1

        #bottom right reverse to bottom left
        for i in range(right,left-1,-1):
            result.append(m[bottom][i])
        bottom -=1

        #bottom left up to top left
        for i in range(bottom,top-1,-1):
            result.append(m[i][left])
        left +=1 

    return result

##############################################################

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

matrix4x4 = [
    [1,2,3,4],
    [5,6,7,8],
    [9,10,11,12],
    [13,14,15,16]
]

print(solution(matrix))
print(solution(matrix4x4))
