'''
Q. Given a matrix of m x n elements (m rows, n columns), return all elements of the matrix in vertical zigzag order (see examples below) starting from the top left element
Examples:
Input1:
[
[1, 2, 3],
[4, 5, 6],
[7, 8, 9]
]
Output1:
[1, 4, 7, 8, 5, 2, 3, 6, 9]
Input2:
[
[1, 2, 3],
[4, 5, 6]
]
Output2: [1, 4, 5, 2, 3, 6]
'''
def solution(m):
    if not m or not m[0]:
        return []
       
    result = []
   
    rows = len(m)
    cols = len(m[0])
   
    for col in range(cols):
        if col %2 == 0:
            for row in range(rows):
                result.append(m[row][col])
